from flask import Flask, request, jsonify
import pickle  # If your model is saved as a pickle file
import numpy as np

app = Flask(__name__)

# Load your trained model
with open("binary_classification.pkl", "rb") as f:
    model = pickle.load(f)

@app.route("/predict", methods=["POST"])
def predict():
    data = request.json  # Get data from frontend
    features = np.array(data["features"]).reshape(1, -1)  # Ensure it's in the right format
    prediction = model.predict(features)
    
    return jsonify({"prediction": prediction.tolist()})

if __name__ == "__main__":
    app.run(debug=True)  # Run the API
